{
  "name": "causality-analyzer-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "build:ci": "pnpm run --filter @agentix-e/causality-analyzer-core build && pnpm run --filter @agentix-e/causality-analyzer-pipeline build",
    "docs": "BROWSER=none typedoc --skipErrorChecking",
    "prepare-pages": "node scripts/prepare-pages.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^10.7.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}