{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core",
    "packages/pipeline",
    "packages/storage-embed",
    "packages/storage-remote",
    "packages/visual"
  ],
  "entryPointStrategy": "packages",
  "out": "docs/api",
  "name": "Causality Analyzer",
  "includeVersion": true,
  "readme": "README.md",
  "plugin": [],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "githubPages": true,
  "cleanOutputDir": true,
  "validation": {
    "notDocumented": true
  }
}
